<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Singronizer{% endblock title %}</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
    </style>
</head>
<body class="container">
    {% block top_content %}
    {% endblock top_content %}
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            {% block spot_content %}
                <h2>Spotify Side</h2>
                <p>Some text..</p>
            {% endblock spot_content %}
        </div>
        <div class="column" style="background-color:#bbb;">
            {% block ytm_content %}
                <h2>YT Music Side</h2>
                <p>Some text..</p>
            {% endblock ytm_content %}
        </div>
    </div>
</body>
</html>